# Custom opacity for terminal
# opacity-rule = [
  # "85:class_g = 'Gnome-terminal' && focused",
  # "75:class_g = 'Gnome-terminal' && !focused"
# ];
backend = "glx";
no-fading-openclose = true;
opacity-rule = [
    "100:class_g = 'i3lock'"
];
